{
  "name": "redux-irl",
  "version": "0.0.1",
  "description": "A very opinionated Redux abstraction",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "npm run lint && rimraf -r lib && tsc",
    "lint": "tsc --noEmit && eslint . --ext .ts",
    "prettier": "prettier --check ./src**/*.ts",
    "test": "jest --coverage --verbose",
    "up": ". ./update.sh"
  },
  "keywords": [],
  "author": "synul@mailbox.org",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^25.1.3",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-jest": "^23.8.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.3.0"
  }
}
